CREATE TABLE PERSON (
    driver_id VARCHAR(30),
    name VARCHAR(10),
    address VARCHAR(30),
    PRIMARY KEY (driver_id)
);

CREATE TABLE CAR (
    reg_num VARCHAR(10),
    model VARCHAR(10),
    year INT,
    PRIMARY KEY (reg_num)
);

CREATE TABLE ACCIDENT (
    report_num INT,
    accident_date DATE,
    location VARCHAR(30),
    PRIMARY KEY (report_num)
);

CREATE TABLE OWNS (
    driver_id VARCHAR(30),
    reg_num VARCHAR(10),
    PRIMARY KEY (driver_id , reg_num),
    FOREIGN KEY (driver_id)
        REFERENCES PERSON (driver_id),
    FOREIGN KEY (reg_num)
        REFERENCES CAR (reg_num)
);

CREATE TABLE PARTICIPATED (
    driver_id VARCHAR(30),
    reg_num VARCHAR(10),
    report_num INT,
    damage_amount INT,
    PRIMARY KEY (driver_id , reg_num , report_num),
    FOREIGN KEY (driver_id)
        REFERENCES PERSON (driver_id),
    FOREIGN KEY (reg_num)
        REFERENCES CAR (reg_num),
    FOREIGN KEY (report_num)
        REFERENCES ACCIDENT (report_num)
);
insert into PERSON
VALUES("A01","Richard","Srinivas nagar"),
("A02","Pradeep","Rajaji nagar"),
("A03","Smith","Ashok nagar"),
("A04","Venu","N R Colony"),
("A05","Jhon","Hanumanth nagar");

insert into CAR
values("KA052250","Indica",1990),
("KA031181","Lancer",1957),
("KA095477","Toyota",1998),
("KA053408","Honda",2008),
("KA041702","Audi",2005);

insert into OWNS
values("A01","KA052250"),
("A02","KA053408"),
("A03","KA031181"),
("A04","KA095477"),
("A05","KA041702");

insert into ACCIDENT 
VALUES(11,"2003-01-01","Mysore Road"),
(12,"2004-02-02","South end Cicle"),
(13,"2003-01-21","Bull temple Road"),
(14,"2008-02-08","Mysore Road"),
(15,"2005-03-04","Kanakpura Road");

insert into PARTICIPATED
values("A01","KA052250",11,10000),
("A02","KA053408",12,50000),
("A03","KA095477",13,25000),
("A04","KA031181",14,3000),
("A05","KA041702",15,5000);

select * from PERSON; 
select * from CAR;
select * from ACCIDENT;
select * from OWNS;
select * from PARTICIPATED; 

UPDATE PARTICIPATED 
SET damage_amount=25000 where reg_num="KA053408";
SELECT * FROM PARTICIPATED;

use insurance_db;
select count(distinct driver_id)CNT from participated a, accident b where a.report_num=b.report_num
and b.accident_date like "%08";

select count(distinct driver_id)CNT from participated a, CAR b where a.reg_num=b.reg_num and 
b.model="BENZ";

select * from PARTICIPATED order by damage_amount desc;

select avg(damage_amount)AS average from PARTICIPATED;

DELETE FROM participated where damage_amount < 13600;

select  p.name,d.damage_amount from PERSON p, PARTICIPATED d
 where p.driver_id=d.driver_id and d.damage_amount>(select avg(damage_amount) from PARTICIPATED);
 
insert into Car values("KA05MC001","Audi",2018);
insert into Owns values("A03","KA05MC001");
insert into Accident values(16,"2019-03-1","Bull temple Road");
insert into Participated values("A03","KA05MC001",16,75000);
 
 select max(damage_amount) from PARTICIPATED;
 
 select o.driver_id,o.reg_num from CAR c, OWNS o where o.reg_num=c.reg_num and c.model="Indica";
 
 select p.reg_num from PARTICIPATED p, ACCIDENT a where a.report_num=p.report_num and  a.accident_date between "2002-12-31" and "2006-01-01";
 
 select count(report_num) from ACCIDENT where location="Mysore Road"; 
