create database supplier;
use supplier;

create table Suppliers(
sid int primary key,
sname varchar(20) not null,
address varchar(20)not null);

create table Parts(
pid int primary key,
pname varchar(20) not null,
color varchar(10) not null);

create table Catalog(
sid int,
pid int,
cost real not null,
primary key(sid,pid),
foreign key(sid) references Suppliers(sid),
foreign key(pid) references Parts(pid));
desc suppliers;
desc parts;
desc catalog;

insert into Suppliers
values
(10001,"Acme Widget","Bangalore"),

(10002,"Johns","Kolkata"),
(10003,"Vimal","Mumbai"),
(10004,"Reliance","Delhi");
select * from suppliers;

insert into Parts
values
(20001,"Book","Red"),

(20002,"Pen","Red"),
(20003,"Pencil","Green"),
(20004,"Mobile","Green"),
(20005,"Charger","Black");
select * from parts;

insert into Catalog
values
(10001,20001,10),

(10001,20002,10),
(10001,20003,30),
(10001,20004,10),
(10001,20005,10),
(10002,20001,10),
(10002,20002,20),

(10003,20003,30),
(10004,20003,40);
select * from catalog;1.select pname,s.sname from Parts p,Catalog c,Suppliers s
where
c.sid in (select distinct sid from Suppliers) and
p.pid=c.pid and
c.sid=s.sid;

select pname,s.sname from Parts p,Catalog c,Suppliers s
where
c.sid in (select distinct sid from Suppliers) and
p.pid=c.pid and
c.sid=s.sid;

select s.sname from Catalog c,Suppliers s
where
c.sid=s.sid
group by c.sid
having count(c.sid)=(select count(*) from Parts);

select s.sname,count(*) from Catalog c,Suppliers s,Parts p
where
c.sid=s.sid and
p.pid=c.pid and
c.pid in (select c.pid from Catalog c,Parts p where c.pid=p.pid and p.color="red"
group by c.pid)
group by s.sid
having count(*)=(select count(*) from Parts where color="red" group by color);

select p.pname from Parts p,Suppliers s,Catalog c
where
s.sid=c.sid and
p.pid=c.pid and
s.sname="Acme Widget" and
c.pid not in (select c.pid from Catalog c,Suppliers s where s.sname <>
"Acme Widget"and c.sid=s.sid)
group by c.pid;

select sid from Catalog c1
where cost>(select avg(cost) from Catalog
where c1.pid=pid
group by pid)
;

select sid,pid from Catalog c1
where
cost=(select max(cost) from Catalog
where c1.pid=pid
group by pid)
;
